/* Dropdown Button */
#dashboard .dropdown .dropbtn {
    /* background-color: #04AA6D; */
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  #dashboard .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  #dashboard .dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  #dashboard .dropdown .dropdown-content .btn {
    color: rgb(68, 0, 0);
    padding: 8px 8px;
    /* text-decoration: none; */
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  #dashboard .dropdown .dropdown-content .btn:hover {background-color: #fff9f9;}
  
  /* Show the dropdown menu on hover */
  #dashboard .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  #dashboard .dropdown:hover .dropbtn {background-color: orange;}
  
  .section .list table {
    border: 2px solid black;
    /* padding:10px 10px 10px 10px; */
    
  }
  .section .list table tr td, .section .list table tr th{
    border: 2px solid black;
    align-items: center;
    width: 200px;
  }

  .section .list table tr{
    width: 200px;
  }

  .section .list table tr td{
    margin-left: 40px;
  }

 .section .list .menuitem, .section .list .fooditem{
    display: grid; 
    grid-column: 2;
    grid-template-columns: 2fr 2fr 2fr ;
  } 
  
  /* .section .menulist{*/
    /* display: flex;
    flex-direction: row; */
    /* display: grid;
    grid-template-columns: 2fr 2fr;
    grid-column: 2;
  }  */

  .section .menulist,
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.menu-item,
.gallery-item {
  width: calc(25% - 10px);
  margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
  .menu-item,
  .gallery-item {
    width: calc(33.33% - 10px);
  }
}

@media only screen and (max-width: 480px) {
  .menu-item,
  .gallery-item {
    width: calc(50% - 10px);
  }
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  color: rgb(255, 204, 0);
  font-weight: 500;
  font-size: larger;
}   
#dashboard{
  display: grid;
  grid-column: 2;
  grid-template-columns: 2fr 10fr;
  background: rgb(48, 1, 1);
}
  


#dashboard #content_section{
  background-color: white;
  height: 100%;
  color:rgb(48, 1, 1);
  border-left: 2px solid orange;

}